<!DOCTYPE html>
<html lang="en">
<!-- TODO: Copy text spacing from http://naotofukasawa.com/about/ -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TODO</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Noto+Sans:100,100i,300,400,400i,700,700i&display=swap">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/banners.css">
    <style>
        body {
            line-height: 1.5;
        }

        h1 {
            color: var(--text-color);
            font-size: 22pt;
            font-weight: bold;
            margin-top: 57pt;
            margin-bottom: 28.6pt;
        }

        h3 {
            color: var(--text-color);
            font-size: 14pt;
            font-weight: bold;
            margin: 14.3pt 0;
        }

        p {
            margin: 0;
            font-weight: 300;
            font-size: 11pt;
            margin-bottom: 0;
        }

        .blog-post {
            margin: 0 44pt;
            display: flex;
            column-gap: 44pt;
        }

        .wrapper h3 {
            margin-top: 0;
        }

        .blog-image {
            width: 242pt;
            height: 92pt;
            margin-left: -14pt;
            background-color: #cfcfcf;
        }

        .section {
            scroll-margin-top: 35.4pt;
            padding: 0 6pt;
            background-color: var(--background-color);
        }

        .wrapper {
            display: grid;
            padding: 0 8pt;
            padding-bottom: 25pt;
        }

        @media screen and (max-width: 599px) {

            /* 1 item per row for mobile */
            .wrapper {
                grid-template-columns: 1fr;
            }
        }

        @media screen and (min-width: 600px) and (max-width: 1023px) {

            /* 1 item per row for vertical tablet */
            .wrapper {
                grid-template-columns: repeat(1, 1fr);
            }
        }

        @media screen and (min-width: 1024px) {

            /* 3 items per row for laptop / desktop */
            .wrapper {
                grid-template-columns: repeat(3, 1fr);
            }
        }
    </style>
</head>

<body>
    <div class="navbar">
        <a href="#" class="companyLogo">KEYDESIGN</a>
        <div class="links">
            <a href="#work" class="nav-link">WORK</a>
            <a href="#ideas" class="nav-link">IDEAS</a>
            <a href="#about" class="nav-link active">ABOUT</a>
            <a href="#services" class="nav-link">SERVICES</a>
            <a href="#contact" class="nav-link">CONTACT</a>
        </div>
    </div>

    <div style="margin-top: 35.4pt; margin-bottom: calc(100svh/1.618);">
        <div id="Expertise" class="section">
            <div class="wrapper" style="padding: 0;">
                <div></div>
                <h1>Expertise</h1>
            </div>
            <div class="wrapper">
                <div style="display: flex; align-items: center; justify-content: center; margin-left: -14pt;">
                    <img src="images/partners.svg" style="width: 242pt; height: 190pt;">
                </div>
                <div style="display: flex; flex-direction: column;">
                    <h3>Keydesign</h3>
                    <p style="margin-bottom: 35pt;">
                        We specialize in industrial design services. Offering support from the initial concepts to the
                        final design. We've helped startups get to the next level (from humble beginnings to IPO),
                        worked with established companies to innovate and stay ahead of the competition.
                    </p>
                    <h3>Partnet network</h3>
                    <p>
                        We are committed to help our clients succeed by offering support throughout the entire product
                        development, from the initial concepts to the final product. In collaboration with our partners
                        we can offer additional services beyond industrial design. Our partner network includes experts
                        in mechanical engineering, packaging design, and manufacturing.
                    </p>
                </div>
            </div>
        </div>
        <div id="DesignThinking1" class="section">
            <div class="wrapper" style="padding: 0;">
                <div></div>
                <h1>Design Thinking</h1>
            </div>
            <div class="wrapper">
                <div style="display: flex; justify-content: center;">
                    <div class="blog-image"></div>
                </div>
                <div>
                    <h3>Quiet companion / Loud Statement</h3>
                    <p>
                        Highlight the consultancy's approach to innovation and its ability to leverage cutting-edge
                        technologies and design tools. Emphasize the use of advanced software, <a href="#">read
                            more...</a>
                    </p>
                </div>
            </div>
            <div class="wrapper">
                <div style="display: flex; justify-content: center;">
                    <div class="blog-image"></div>
                </div>
                <div>
                    <h3>Designing for client and user in mind</h3>
                    <p>
                        Highlight the consultancy's approach to innovation and its ability to leverage cutting-edge
                        technologies and design tools. Emphasize the use of advanced software, <a href="#">read
                            more...</a>
                    </p>
                </div>
            </div>
            <div class="wrapper">
                <div style="display: flex; justify-content: center;">
                    <div class="blog-image"></div>
                </div>
                <div>
                    <h3>Golden ratio, a secret grid of beauty</h3>
                    <p>
                        Highlight the consultancy's approach to innovation and its ability to leverage cutting-edge
                        technologies and design tools. Emphasize the use of advanced software, <a href="#">read
                            more...</a>
                    </p>
                </div>
            </div>
            <div class="wrapper">
                <div></div>
                <div>
                    <h3><a href="#" style="text-decoration: none; color: var(--text-color)">See more...</a></h3>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div style="display: flex; flex-direction: column;">
            <span class="footer-text">Planning a new product?<br><i style="font-weight: 100;">Let's</i> talk.</span>
            <br>
            <a class="footer-link" style="padding-top: 4pt;" href="mailto:hello@keydesign.com">Hello@keydesign.com</a>
            <div style="height: 35pt"></div>
            <div style="display: flex; column-gap: 22pt;">
                <a href="https://www.instagram.com/keydesign_ideas/" class="footer-link"><img style="width: 35pt"
                        src="images/icons/instagram.svg" alt="Instagram"></a>
                <a href="https://www.linkedin.com/in/antonija-j-campbell/" class="footer-link"><img style="width: 35pt"
                        src="images/icons/linkedin.svg" alt="LinkedIn"></a>
            </div>
        </div>
    </div>
</body>

</html>