<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TODO</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Noto+Sans:100i,300,400,400i,700,700i&display=swap">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/banners.css">
    <style>
        .section {
            scroll-margin-top: 35.4pt;
            padding: 0 6pt;
            background-color: var(--background-color);
        }

        .wrapper {
            display: grid;
            gap: 8pt;
            padding: 0 8pt;
            padding-bottom: 8pt;
        }

        @media screen and (max-width: 599px) {

            /* 1 item per row for mobile */
            .wrapper {
                grid-template-columns: 1fr;
            }
        }

        @media screen and (min-width: 600px) and (max-width: 1023px) {

            /* 1 item per row for vertical tablet */
            .wrapper {
                grid-template-columns: repeat(1, 1fr);
            }
        }

        @media screen and (min-width: 1024px) {

            /* 3 items per row for laptop / desktop */
            .wrapper {
                grid-template-columns: repeat(3, 1fr);
            }
        }

        .item {
            aspect-ratio: calc(2.12751677852);
            background-color: var(--footer-text-color);
        }

        body {
            line-height: 1.5;
        }

        h1 {
            color: var(--text-color);
            font-size: 22pt;
            font-weight: bold;
            margin-top: 57pt;
            margin-bottom: 28.6pt;
        }

        h3 {
            color: var(--text-color);
            font-size: 14pt;
            font-weight: bold;
            margin: 14.3pt 0;
        }

        p {
            margin: 0;
            font-weight: 300;
            font-size: 11pt;
            margin-bottom: 0;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <a href="#" class="companyLogo">KEYDESIGN</a>
        <div class="links">
            <a href="#work" class="nav-link">WORK</a>
            <a href="#ideas" class="nav-link">IDEAS</a>
            <a href="#about" class="nav-link">ABOUT</a>
            <a href="#services" class="nav-link active">SERVICES</a>
            <a href="#contact" class="nav-link">CONTACT</a>
        </div>
    </div>

    <div style="margin-top: 35.4pt; margin-bottom: calc(100svh/1.618);">
        <div id="Banner" class="section" style="padding: 92pt 0;">
            <div class="wrapper">
                <div class="item" style="background-color: aquamarine;"></div>
                <div class="item" style="background-color: aquamarine;"></div>
                <div class="item" style="background-color: aquamarine;"></div>
            </div>
        </div>
        <div id="PhaseOne" class="section wrapper">
            <!-- <div style="display: flex;"> -->
                <div style=" display: flex; flex-direction: column-reverse;">
                    <img src="images/services/top.png" style="margin: 0 auto;">
                    
                </div>
                <div style="display: flex; flex-direction: column;">
                    <div style="display: flex; flex-direction: column;">
                        <h1>Phase One</h1>
                        <div style="width: 35pt; height: 6pt; margin-top: -16pt; margin-bottom: 30pt; background-color: var(--phase-one-color);"></div>
                    </div>
                    <h3>Discovery</h3>
                    <p>
                        We research, observe, and empathize to find patterns, pain points, and opportunities for users.
                        We
                        consider client requirements, target audience, and brand uniqueness. We stay updated on market
                        trends and competition. By combining insights from users and clients, our goal is to create
                        designs
                        that meet everyone's needs. In close collaboration with the client, we use the insights gathered
                        during the Discover phase to define opportunities and establish goals to be accomplished. This
                        phase
                        sets the foundation for a focused and purposeful design process.
                    </p>
                    <h3>Ideation</h3>
                    <p>
                        In this phase, we generate ideas and explore different concepts to address problems and achieve
                        goals. Sketching, brainstorming, and creating rough physical prototypes are common activities
                        during
                        this stage.
                    </p>
                </div>
            <!-- </div> -->
        </div>
        <div id="PhaseTwo" class="section wrapper">
            <!-- <div style="display: flex;"> -->
                <div style=" display: flex; flex-direction: column; justify-content: center;">
                    <img src="images/services/mid.png" style="margin: 0 auto;">
                </div>
                <div style="display: flex; flex-direction: column;">
                    <div style="display: flex; flex-direction: column;">
                        <h1>Phase Two</h1>
                        <div style="width: 35pt; height: 6pt; margin-top: -16pt; margin-bottom: 30pt; background-color: var(--phase-two-color);"></div>
                    </div>
                    <h3>Conceptualize</h3>
                    <p>
                        We build 3D models of ideas from the previous phase for more precise visualization and
                        exploration of
                        the design. Prototyping can involve various methods such as 3D printing, laser cutting, or
                        handcrafting.
                    </p>
                    <h3>Test</h3>
                    <p>
                        Prototypes are tested to validate the design. This iterative process helps us identify any
                        potential
                        issues and allows us to make improvements and refinements to ensure the final design meets the
                        functionality and user satisfaction.
                    </p>
                    <h3>Design</h3>
                    <p>
                        The final 3D CAD is made based on user feedback and evaluation results. This model is built with
                        great
                        attention to detail, proportions, manufacturability, and functionality, making it both
                        aesthetically
                        well balanced and user-friendly. The photo-realistic renderings are made to fully convey colors,
                        materials, and finishes of the final product. Detailed documentations (tech-pack) are created to
                        communicate the design requirements to manufacturers and other stakeholders involved in
                        production.
                    </p>
                </div>
            <!-- </div> -->
        </div>
        <div id="PhaseThree" class="section wrapper">
            <!-- <div style="display: flex;"> -->
                <div style=" display: flex; flex-direction: column;">
                    <img src="images/services/bottom.png" style="margin: 0 auto;">
                </div>
                <div style="display: flex; flex-direction: column;">
                    <div style="display: flex; flex-direction: column;">
                        <h1>Phase Three</h1>
                        <div style="width: 35pt; height: 6pt; margin-top: -16pt; margin-bottom: 30pt; background-color: var(--phase-three-color);"></div>
                    </div>
                    <h3>Collaborate</h3>
                    <p>
                        This is the phase of iterative feedback loops and collaboration with engineers and manufacturers to
                        ensure the design intent is maintained throughout the manufacturing process. This collaborative effort
                        ensures that the product can be cost-effectively produced while maintaining its aesthetic appeal.
                    </p>
                    <h3>Support</h3>
                    <p>
                        We remain involved throughout the process, verifying the intended design until the product is shipped.
                        This may include tasks such as production supervision and quality inspection to ensure that the
                        manufactured products meet the required standards and specifications.
                    </p>
                </div>
            <!-- </div> -->
        </div>
        <div id="spacer" class="section" style="height: 70.8pt;"></div>
    </div>
    <div class="footer">
        <div style="display: flex; flex-direction: column;">
            <span class="footer-text">Planning a new product?<br><i style="font-weight: 100;">Let's</i> talk.</span>
            <br>
            <a class="footer-link" style="padding-top: 4pt;" href="mailto:hello@keydesign.com">Hello@keydesign.com</a>
            <div style="height: 35pt"></div>
            <div style="display: flex; column-gap: 22pt;">
                <a href="https://www.instagram.com/keydesign_ideas/" class="footer-link"><img style="width: 35pt"
                        src="images/icons/instagram.svg" alt="Instagram"></a>
                <a href="https://www.linkedin.com/in/antonija-j-campbell/" class="footer-link"><img style="width: 35pt"
                        src="images/icons/linkedin.svg" alt="LinkedIn"></a>
            </div>
        </div>
    </div>
</body>

</html>