.statement {
    padding: 49pt 57pt;
    background-color: var(--background-color);
    font-size: 30pt;
    font-weight: unset;
    color: var(--text-color);
}

.zoom-container {
    position: relative;
    overflow: hidden;
}

.zoom-container:hover .zoom-image {
    transform: scale(1.05);
    transition: transform 0.6s;
}

.zoom-image {
    width: 100%;
    height: 100%;
    object-fit: contain;
    transition: transform 0.6s;
}

.caption {
    position: absolute;
    top: 8pt;
    left: 8pt;
    color: var(--text-color);
    opacity: 0;
    transition: opacity 0.6s;
}

.zoom-container:hover .caption {
    opacity: 1;
}

.bottomBorder {
    border-bottom: var(--border-color);
    border-bottom-style: solid;
    border-bottom-width: var(--border-width);
}

.section {
    padding-top: 22pt;
    padding-bottom: 13pt;
}

.clientGrid {
    display: grid;
    border: calc(var(--border-width)/2) solid var(--border-color);
    grid-template-columns: repeat(12, 1fr);
}

.clientGrid .item {
    border: calc(var(--border-width)/2) solid var(--border-color);
    display: flex;
    justify-content: center;
    align-items: center;
}

.clientGrid img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

@media (max-width: 1023px) {
    .clientGrid {
        grid-template-columns: repeat(4, 1fr);
    }

    .hideWhenSmallScreen {
        display: none;
    }
}