<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans:100i,300,400,400i,700,700i&display=swap">
<link rel="icon" type="image/x-icon" href="/assets/favicon.ico" />
<style>
    :root {
        --text-color: #606161;
        --red-text-color: #ba2548;
        --background-color: #ffffff;
        --border-color: #d6d6d6;
        --footer-text-color: #d7d8d9;
        --footer-background-color: #424242;
        --phase-one-color: #189aba;
        --phase-two-color: #c4c961;
        --phase-three-color: #9ea6a8;
    }

    *,
    *:after,
    *:before {
        box-sizing: inherit;
    }

    html {
        background: #fff;
        font-family: 'Noto Sans', Arial, sans-serif;
        font-size: 14px;
        font-weight: 400;
        line-height: 1.5;
    }

    body {
        margin: 0;
        padding: 0;
    }

    .content {
        margin-top: 45.5pt;
        margin-bottom: calc(100svh/1.618);
        min-height: calc(100svh - 60px);
        background-color: var(--background-color);
    }

    .section {
        scroll-margin-top: 35.4pt;
        padding: 0 14pt;
        background-color: var(--background-color);
    }

    h1 {
        color: var(--text-color);
        font-size: 22pt;
        font-weight: bold;
        margin-top: 57pt;
        margin-bottom: 28.6pt;
    }

    h2 {
        color: var(--text-color);
        margin: 0;
        font-size: 14pt;
        font-weight: bold;
    }

    h3 {
        color: var(--text-color);
        font-size: 14pt;
        font-weight: bold;
        margin: 14.3pt 0;
    }

    p {
        margin: 0;
        font-weight: 300;
        font-size: 11pt;
        margin-bottom: 0;
    }

    span {
        margin: 0;
        font-weight: 300;
        font-size: 11pt;
        margin-bottom: 0;
    }
    
    @media (max-width: 1023px) {
        .hideWhenSmallScreen {
            display: none;
        }
    }
</style>

    <title>Point of Sale Display: Gen 3 | Keydesign</title>
    <link rel="stylesheet" href="/assets/css/banners.css">
    <link rel="stylesheet" href="/assets/css/wrapper.css">
    <style>
        :root {
            --large-space: 35pt;
            --small-space: 17.5pt;
        }

        .carousel-main-image {
            width: 100%;
            height: auto;
            transition: opacity 0.3s ease-in-out;
        }

        .carousel-thumbnails {
            display: flex;
            flex-wrap: wrap;
            /* justify-content: center; */
            row-gap: 14px;
            column-gap: 14px;
            margin-top: 10px;
        }

        .carousel-thumbnail {
            cursor: pointer;
            opacity: 0.7;
            transition: opacity 0.3s ease-in-out;
            width: calc(25% - 10.5pt);
            aspect-ratio: 1.618;
        }

        .carousel-thumbnail:hover,
        .carousel-thumbnail.active {
            opacity: 1;
        }

        .carousel-thumbnail img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .wrapper {
            gap: 14pt;
        }

        h3 {
            font-weight: 300;
            font-size: 14pt;
            margin-top: var(--large-space);
            margin-bottom: var(--small-space);
        }
    </style>
</head>

<body>
    <div class="navbar">
    <div style="display: flex; justify-content: space-between; width: 100%;">
        <a href="/"
            class="companyLogo">KEYDESIGN</a>
        <button class="hamburger" id="hamburgerBtn" onclick="toggleNavbar()">
            <span class="hamburger-line"></span>
            <span class="hamburger-line"></span>
            <span class="hamburger-line"></span>
        </button>
    </div>
    <div class="navbarLinks" id="navbarLinks">
        <a href="/#work"
            class="nav-link"  onclick="toggleNavbar(true)">WORK</a>
        <a href="/#ideas"
            class="nav-link"  onclick="toggleNavbar(true)">IDEAS</a>
        <a href="/about/" class="nav-link"  onclick="toggleNavbar(true)">ABOUT</a>
        <a href="/services/" class="nav-link"  onclick="toggleNavbar(true)">SERVICES</a>
        <a href="/#contact"
            class="nav-link"  onclick="toggleNavbar(true)">CONTACT</a>
    </div>
    <script>
        const navbar = document.querySelector('.navbar');
        function toggleNavbar (close) {
            if (close) {
                navbar.classList.remove('open');
            } else {
                navbar.classList.toggle('open');
            }
        };
    </script>
</div>

    <div class="content">
        <div class="section" style="padding-top: 57pt; padding-bottom: 22pt; min-height: calc(100svh - 135px)">
            <div class="wrapper">
                <div id="carousel" class="carousel-container" style="grid-column: span 2;">
                    <img class="carousel-main-image" src="/assets/images/projects/point_of_sale_display_gen3/01.jpg">
                    <div class="carousel-thumbnails">
                        
                        <div class="carousel-thumbnail active">
                            <img src="/assets/images/projects/point_of_sale_display_gen3/01.jpg">
                        </div>
                        
                        <div class="carousel-thumbnail">
                            <img src="/assets/images/projects/point_of_sale_display_gen3/02.jpg">
                        </div>
                        
                        <div class="carousel-thumbnail">
                            <img src="/assets/images/projects/point_of_sale_display_gen3/03.jpg">
                        </div>
                        
                    </div>
                </div>
                <div style="grid-column: span 1;">
                    <h2>Point of Sale Display: Gen 3</h2>
                    <h2>Client: </h2>
                    <p style="margin-top: var(--large-space);"></p>
                    <h3>Challenge</h3>
                    <p></p>
                    <h3>Result</h3>
                    <p></p>
                    <h3>Services</h3>
                    
                    <p></p>
                    
                </div>
            </div>
        </div>
    </div>

    <div id="contact"></div>
<div class="footer">
    <div style="display: flex; flex-direction: column;">
        <span class="footer-text">Planning a new product?<br><i style="font-weight: 100;">Let's</i> talk.</span>
        <!-- <div style="height: 35pt"></div> -->
        <a class="footer-link" href="mailto:hello@keydesign.com">Hello@keydesign.com</a>
        <!-- <div style="height: 35pt"></div> -->
        <div style="display: flex; column-gap: 22pt;">
            <a href="https://www.instagram.com/keydesign_ideas/" class="footer-link"><img style="width: 35pt"
                    src="/assets/images/icons/instagram.svg" alt="Instagram"></a>
            <a href="https://www.linkedin.com/in/antonija-j-campbell/" class="footer-link"><img style="width: 35pt"
                    src="/assets/images/icons/linkedin.svg" alt="LinkedIn"></a>
        </div>
    </div>
</div>

    <script async>
        // Variables
        const mainImage = document.querySelector('.carousel-main-image');
        const thumbnails = document.querySelectorAll('.carousel-thumbnail');
        let currentIndex = 0;
        let interval;
        // Set initial active thumbnail
        thumbnails[0].classList.add('active');
        // Thumbnail click event listeners
        thumbnails.forEach((thumbnail, index) => {
            thumbnail.addEventListener('click', () => {
                updateCarousel(index);
            });
        });
        // Function to update the carousel
        function updateCarousel(index) {
            currentIndex = index;
            mainImage.style.opacity = '0';
            mainImage.addEventListener('transitionend', () => {
                mainImage.src = thumbnails[index].querySelector('img').src;
                mainImage.style.opacity = '1';
            }, { once: true });
            removeActiveClass();
            thumbnails[index].classList.add('active');
        }
        // Function to remove active class from all thumbnails
        function removeActiveClass() {
            thumbnails.forEach((thumbnail) => {
                thumbnail.classList.remove('active');
            });
        }
        // Autoscroll on page load
        interval = setInterval(() => {
            currentIndex = (currentIndex + 1) % thumbnails.length;
            updateCarousel(currentIndex);
        }, 5000);
        // Stop autoscroll when mouse enters the carousel
        const carouselContainer = document.querySelector('.carousel-container');
        carouselContainer.addEventListener('mouseenter', () => {
            clearInterval(interval);
        });
        // Resume autoscroll when mouse leaves the carousel
        carouselContainer.addEventListener('mouseleave', () => {
            clearInterval(interval);
            currentIndex = Array.from(thumbnails).findIndex((thumbnail) =>
                thumbnail.classList.contains('active')
            );
            interval = setInterval(() => {
                currentIndex = (currentIndex + 1) % thumbnails.length;
                updateCarousel(currentIndex);
            }, 5000);
        });
    </script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var navbar = document.querySelector('.navbar');
            var hamburgerBtn = document.querySelector('#hamburgerBtn');

            hamburgerBtn.addEventListener('click', function () {
                navbar.classList.toggle('open');
            });
        });
    </script>
</body>

</html>